[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/interactables/test_prop.tscn" id="2_prop"]
[ext_resource type="Script" path="res://scripts/stage_transition.gd" id="4_stage_transition"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.35, 0.35, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gate"]
size = Vector3(1.5, 2.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gate"]
size = Vector3(1.5, 2.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate"]
albedo_color = Color(0.3, 0.5, 0.3, 1)

[node name="Basement" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8, -0.4, 0.4, 0, 0.7, 0.7, -0.6, -0.6, 0.6, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TestProp1" parent="." instance=ExtResource("2_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.3, -3)

[node name="TestProp2" parent="." instance=ExtResource("2_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.3, -3)

[node name="TestProp3" parent="." instance=ExtResource("2_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)

[node name="CemeteryGate" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 8)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_stage_transition")
target_scene_path = "res://scenes/stages/cemetery.tscn"
target_mode = 1
prompt_text = "F key to enter the Cemetery"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CemeteryGate"]
shape = SubResource("BoxShape3D_gate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CemeteryGate"]
mesh = SubResource("BoxMesh_gate")
surface_material_override/0 = SubResource("StandardMaterial3D_gate")
